<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos/estilo1.css"  >  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEXANDER POMA</title>
</head>
<body>
  <a name="RegresarIndice">    </a> 
<p> INDICE </p> <br>
 <a  href="#DatosPersonales"   > Datos PERSONALES            </a> <br>
 <a  href="#PErsonajeFavorito" > Personaje Favorito            </a> <br>
 <a  href="#UsodeFormularios"  > Uso de formularios            </a> <br>
 <a  href="#TextoFinal"  > Textos finales            </a> <br>

 <a  href="MIprimerHTML.html"  > IR A archivo de clase            </a> <br>




    <!--  etiquetas h1 al h6 controlan el tamaño del texto  -->  
    <a name="DatosPersonales">    </a>   <!-- ancla de datos personales -->

    <font face="arial" color="red"> <h1>TODO SOBRE MI PERSONA</h1></font>
    
    <font face="arial" color="blue"> <h2>Mi nombre es ALEXANDER POMA QUISPE naci en Lima Peru la mayor parte de mi vida eh vivido en el distrito de carabayllo pero tambien eh vivido en distritos como comas,
        el agustino y los olivos soy un chico que desde muy niño le enseñaron todos sobre las computadoras y los juegos especialmente me gusta jugar muchos juegos online tengo novia con la cual llevo aproximadamente 2 años de relación </font>

    </h2>
      
     <!-- USO DE listas mediate ul          -->
        <h2>
            <font face="arial" color="green">
            <ul> Mis 3 objetivos en mi vida <br><br> 
              <li>Culminar mis 2 carreras </li>
              <li>Tener una linda familia</li>
              <li>Ser un muy buen hombre y excelente hijo</li>
          </ul>
            </font>
            <font face="arial" color="orange">
            <ol> Deportes Favoritos <br><br> 
            <li>FUTBOL </li>
            <li>BOX </li>
            <li>NATACIÓN </li>
            <li>MUAY TAI </li>
            <li>CALISTENIA </li>
         </ol>
            </font>
    </h2> 

    <!-- DISEÑO DE TABLAS-->
    <font face="arial" color="green">
    <h2> Paises que eh visitado
        <table border="1"> 
             <!-- td son para celdas por columna-->
            <td> PAIS</td> 
            <td>EDAD </td>
            <td>TIEMPO</td>
            <tr>
                <td>CHILE </td> 
                <td>17</td>
                <td>7 dias</td>
            </tr> 
            <tr>   <!-- tr es para una nueva fila de ex parial-->
                 <td>COLOMBIA</td>
                 <td>19</td>
                 <td>30 dias</td>
            </tr>
            <tr>   <!-- tr es para una nueva fila de eA2-->
                <td>BRASIL</td>
                <td>18</td>
                <td>12 dias</td>
           </tr>
           <tr>   <!-- tr es para una nueva fila de eA2-->
            <td>ARGENTINA</td>
            <td>20</td>
            <td> 2 meses</td>
       </tr>
     
        </table>
    <!--INCRUSTACION DE IMAGENES -->
    <a name="PErsonajeFavorito">    </a>   <!-- ancla de personaje favorito -->  
        <p>Mi jugador favorito Cristiano Ronaldo dos Santos Aveiro</p>
        <img src="https://th.bing.com/th/id/R.84a8207077ebc14c43dc667f5b2ae1f0?rik=AD2afAfKujWITw&riu=http%3a%2f%2f9jaflaver.com%2fwp-content%2fuploads%2f2018%2f05%2fCristiano-Ronaldo-Poses-With-His-5th-Champions-League-Trophy.jpg&ehk=DOCZnLlmO9qpxRcathoRGvL%2bRkGE9o6o2CRkWlRkauI%3d&risl=&pid=ImgRaw&r=0">
     <br><br>
    <!--INSERCION DE VIDEO de youtube--> Uno de mis videos favoritos
     <br><br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/eFgSL_CHYwg?si=H45_b-Q94rsfO4e9" title="YouTube video player" 
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen></iframe>
        
    
    
    
    
    
    </h2>
    </font>
    <a href="#RegresarIndice"> Regresar al indice </a>
<!--SEMANA 4-->
<!--USO DE DIV-->
<DIv style="background-color: aqua" align="center" font size="60px;" font-family >
<a name="UsodeFormularios">    </a> 
<p> <font size="6" b>  USO DE FORMULARIOS </font> </p>
<br>

   <p>difinicionn: un formulario es la agrupacion de controles graficos, 
    las cuales tendran funcionanmiento dinamico </p>

</DIv>
<br><br>

<div align="right"><!--USO DE DIV-->
    <p>
         <mark>
        <font face="arial" color="red">utilidad: para poder agregar funcionalidad 
        mediante lenguaje de programacion </font>
    </mark>
 </p>
</div>


<div style="background-color: aqua;">
<p> <sub> Cristiano Ronaldo dos Santos Aveiro (Funchal, Madeira; 5 de febrero de 1985) es un futbolista portugués </sub>
    Juega como extremo izquierdo o delantero y su equipo actual es el Al-Nassr F. C. de la Liga Profesional Saudí.19​ Es internacional absoluto con la selección de Portugal, de la cual es capitán, máximo goleador histórico y jugador con más presencias con 212 partidos
    , logro alcanzado en las eliminatorias para la Eurocopa 2024, 
    reconocido por el Libro Guinness de los récords..   <p> </div>

<br>

   <P>  <mark> <b> Considerado con frecuencia el mejor y más completo futbolista,21​ así como el mayor goleador del mundo,22​ además de uno de los mejores de todos los tiempos;n 3​23​ es uno de los futbolistas más laureados de la historia, habiendo ganado,
     entre otras distinciones, cinco veces el Balón de Oro, cinco premios de la FIFA al mejor jugador del mundo y cuatro Botas de Oro. Ganador del Premio The Best FIFA de 2016 y Premio The Best FIFA de 2016.24​25​ En 2020, 
     tuvo el honor de ser elegido el mejor Jugador del Siglo XXI en la gala de los Globe Soccer Awards,
    26​27​ convirtiéndose en el primer futbolista europeo y el primer portugués en recibirlo, además de ser incluido en el Dream Team del Balón de Oro.28​Fue ganador del premio Premio Puskás </b>  </mark> </P> 

<p>  <strong> El futbolista ha sido reconocido por la UEFA por sus récords de la Eurocopa y Liga de Campeones de la UEFA.37​38​39​ Siendo el mejor delantero de la temporada 2016-2017, 2017-2018 de la Champions League </strong>
    A lo largo de su carrera profesional, ha conseguido batir diversos récords. Entre ellos, se destacan ser el primer jugador que consiguió ganar cuatro Botas de Oro    </p>

<p> <del> Ronaldo comenzó su carrera en el Sporting Club de Portugal, equipo en el que obtuvo la Supercopa de Portugal antes de firmar con el Manchester United en 2003 a los 18 años, 
    donde se consagró como futbolista de élite tras conquistar tres Premier League, dos EFL Cup, una FA Cup, dos Community Shield, una Liga de Campeones y una Copa Mundial de Clubes,
    fue galardonado con el Balón de Oro,
    58​ el Jugador Mundial de la FIFA59​ y la Bota de Oro,60​ trofeos que le acreditaban como mejor futbolista del mundo a fecha de 2008 </del> </p>

</div>

 <div style="display:inline-block;
 font-family: Georgia, 'Times New Roman', Times, serif;font-size:30px;color: blue">


&emsp;Contenido del primer bloque div 
 </div>
 <div style="display:inline-block;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:20px;color: brown">


 &emsp;Contenido del primer bloque div con espacio blanco grande
 </div>

 <div style="display:inline-block;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:20px;color:aquamarine">


 &nbsp;Contenido del primer bloque div con espacio blanco pequeño
 </div>
    
 <hr/>
 <!-- linea horizontal con ancho y altura definida-->
 <hr style="width: 150px;height:600px;background-color: blue;" align="left"> 

 <!--linea horizontal punteada-->
 <hr style="border:0px;border-top:5px dotted red;height:10px;">
 
 <!--linea horizontal doble-->
 <hr style=" width:950px;border:1px;border-top: 50px double coral;">
 
 <!--linea vertical con ancho minimo y altura definida-->
 <hr style="width: 3px;height:800px;background-color:brown;" ; align="center">

 <!-- linea horizontal con ancho y altura definida-->
 <hr style="width: 6000px;height:5px;background-color: rgb(0, 0, 0);" ; align="left"> 

 <a name="TextoFinal">    </a> 
 <div style="display:inline-flex;">
   &nbsp;El video proporciona una manera eficaz para ayudarle a demostrar el punto.<br>
   Juega como extremo izquierdo o delantero y su equipo actual es el Al-Nassr F. C.
 </div>
  <div style="display:inline-flex">
    &emsp;<hr style="width: 1px; height: 60px; background-color: black;">
  </div>
  <div style="display:inline-flex">
    &nbsp; Cuando haga click en el video en línea,puede pegar el código para insertar el video que desee agregar.<br>
  </div>
  <div style="display:inline-flex">
     &emsp;<hr style="width:1px;height: 60px;background-color: black;">
  </div>
  <div style="display:inline-flex">
    &nbsp;El video proporciona una manera eficaz para ayudarle a demostrar el punto.<br>   
    Juega como extremo izquierdo o delantero y su equipo actual es el Al-Nassr F. C.
  </div>
  <a href="#RegresarIndice"> Regresar al indice </a>





</body>
</html>